<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiO-Gw-lO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="PqN-l0-wCa">
            <objects>
                <viewController id="aaZ-2S-GLu" customClass="FavouritesViewController" customModule="MajorRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUc-qQ-Yuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-Oh-whG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoadTableViewCell" id="N4h-EC-eRL" customClass="RoadTableViewCell" customModule="MajorRoads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4h-EC-eRL" id="kgr-TF-RTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favouriteSelected" translatesAutoresizingMaskIntoConstraints="NO" id="1On-vM-LNB">
                                                    <rect key="frame" x="345.5" y="10" width="19.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1On-vM-LNB" secondAttribute="height" multiplier="1:1" id="IEh-mc-ec0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-a7-6Rc">
                                                    <rect key="frame" x="20" y="0.0" width="58" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="HIi-BT-P15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-iD-JI0">
                                                    <rect key="frame" x="98" y="0.0" width="227.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqI-iD-JI0" firstAttribute="leading" secondItem="Ltv-a7-6Rc" secondAttribute="trailing" constant="20" id="0DA-qd-SGK"/>
                                                <constraint firstItem="1On-vM-LNB" firstAttribute="leading" secondItem="SqI-iD-JI0" secondAttribute="trailing" constant="20" id="5mF-k0-9Ii"/>
                                                <constraint firstItem="Ltv-a7-6Rc" firstAttribute="leading" secondItem="kgr-TF-RTd" secondAttribute="leading" constant="20" id="HcC-G9-PdI"/>
                                                <constraint firstItem="1On-vM-LNB" firstAttribute="top" secondItem="kgr-TF-RTd" secondAttribute="top" constant="10" id="S2b-Jr-4ua"/>
                                                <constraint firstItem="SqI-iD-JI0" firstAttribute="top" secondItem="kgr-TF-RTd" secondAttribute="top" id="Sck-uU-379"/>
                                                <constraint firstAttribute="bottom" secondItem="SqI-iD-JI0" secondAttribute="bottom" id="SjU-9U-UBR"/>
                                                <constraint firstItem="Ltv-a7-6Rc" firstAttribute="top" secondItem="kgr-TF-RTd" secondAttribute="top" id="VMU-0o-pmy"/>
                                                <constraint firstAttribute="trailing" secondItem="1On-vM-LNB" secondAttribute="trailing" constant="10" id="hew-Iu-nfd"/>
                                                <constraint firstAttribute="bottom" secondItem="1On-vM-LNB" secondAttribute="bottom" constant="10" id="oek-Sd-xhD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltv-a7-6Rc" secondAttribute="bottom" id="qIB-bQ-QGO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteImage" destination="1On-vM-LNB" id="jUT-vq-q1y"/>
                                            <outlet property="nameLabel" destination="Ltv-a7-6Rc" id="hcY-mJ-ebD"/>
                                            <outlet property="statusSeverityLabel" destination="SqI-iD-JI0" id="YCX-rM-KZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zN-Oh-whG" firstAttribute="leading" secondItem="Jh2-XF-WM5" secondAttribute="leading" id="KKP-Vc-7PB"/>
                            <constraint firstItem="0zN-Oh-whG" firstAttribute="trailing" secondItem="Jh2-XF-WM5" secondAttribute="trailing" id="NSm-yQ-uFa"/>
                            <constraint firstItem="0zN-Oh-whG" firstAttribute="bottom" secondItem="Jh2-XF-WM5" secondAttribute="bottom" id="o2y-EI-UmH"/>
                            <constraint firstItem="0zN-Oh-whG" firstAttribute="top" secondItem="Jh2-XF-WM5" secondAttribute="top" id="ybM-XV-ifg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh2-XF-WM5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="EWg-9i-04N"/>
                    <connections>
                        <outlet property="tableView" destination="0zN-Oh-whG" id="RLf-oO-c4T"/>
                        <segue destination="gSP-pA-K4b" kind="show" identifier="showDetail" id="qux-cI-CyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwN-li-Qd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Road Search-->
        <scene sceneID="HD3-Ar-krT">
            <objects>
                <viewController id="wzy-0b-abU" customClass="SearchViewController" customModule="MajorRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swn-2q-bgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-4D-WqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v7l-CC-ump"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-T3-v59" userLabel="Error View">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-oO-0lx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xR0-oO-0lx" secondAttribute="bottom" id="3Fu-yp-0iL"/>
                                    <constraint firstAttribute="trailing" secondItem="xR0-oO-0lx" secondAttribute="trailing" id="kAe-hg-bd2"/>
                                    <constraint firstItem="xR0-oO-0lx" firstAttribute="top" secondItem="2BT-T3-v59" secondAttribute="top" id="lk0-af-AMd"/>
                                    <constraint firstItem="xR0-oO-0lx" firstAttribute="leading" secondItem="2BT-T3-v59" secondAttribute="leading" id="qSi-j5-S03"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-s2-LM1" userLabel="Detail View">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-DV-gIk">
                                        <rect key="frame" x="66" y="261" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-fb-aYW">
                                        <rect key="frame" x="20" y="165" width="335" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-sJ-asi">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-Jq-2f1">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="a6d-EH-c6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Severity Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-zE-iiN">
                                                        <rect key="frame" x="0.0" y="30.5" width="110" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sJQ-Jq-2f1" firstAttribute="leading" secondItem="C5g-sJ-asi" secondAttribute="leading" id="0E8-Sj-nua"/>
                                                    <constraint firstItem="dLN-zE-iiN" firstAttribute="leading" secondItem="C5g-sJ-asi" secondAttribute="leading" id="BZ8-jH-qlL"/>
                                                    <constraint firstAttribute="width" constant="110" id="EVu-Lm-lv5"/>
                                                    <constraint firstItem="sJQ-Jq-2f1" firstAttribute="centerX" secondItem="C5g-sJ-asi" secondAttribute="centerX" id="RUd-t5-i23"/>
                                                    <constraint firstAttribute="trailing" secondItem="dLN-zE-iiN" secondAttribute="trailing" id="a76-0J-2wv"/>
                                                    <constraint firstItem="sJQ-Jq-2f1" firstAttribute="top" secondItem="C5g-sJ-asi" secondAttribute="top" id="at4-vA-DmB"/>
                                                    <constraint firstAttribute="trailing" secondItem="sJQ-Jq-2f1" secondAttribute="trailing" id="lAz-j5-8qY"/>
                                                    <constraint firstAttribute="bottom" secondItem="dLN-zE-iiN" secondAttribute="bottom" id="lJZ-tu-4fq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-39-EL3">
                                                <rect key="frame" x="115" y="0.0" width="220" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-An-KKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jxx-20-FkW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-B4-YJL">
                                                        <rect key="frame" x="0.0" y="31" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nXn-B4-YJL" firstAttribute="leading" secondItem="jbr-39-EL3" secondAttribute="leading" id="DXM-9b-WG8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nXn-B4-YJL" secondAttribute="bottom" id="Sji-NP-4FT"/>
                                                    <constraint firstItem="ZB2-An-KKi" firstAttribute="leading" secondItem="jbr-39-EL3" secondAttribute="leading" id="THr-5a-MCR"/>
                                                    <constraint firstItem="ZB2-An-KKi" firstAttribute="top" secondItem="jbr-39-EL3" secondAttribute="top" id="a1w-a5-qYl"/>
                                                    <constraint firstAttribute="trailing" secondItem="nXn-B4-YJL" secondAttribute="trailing" id="lBX-SR-ZyQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZB2-An-KKi" secondAttribute="trailing" id="r49-74-YhV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPX-x7-kIz">
                                        <rect key="frame" x="315" y="29" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QPX-x7-kIz" secondAttribute="height" multiplier="1:1" id="Vuq-jF-Eb5"/>
                                            <constraint firstAttribute="width" constant="40" id="dde-7Q-PjT"/>
                                        </constraints>
                                        <state key="normal" image="favourite"/>
                                        <connections>
                                            <action selector="favouriteButtonPressed:" destination="wzy-0b-abU" eventType="touchUpInside" id="9ZL-Lf-uF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-J0-br1">
                                        <rect key="frame" x="70" y="33" width="235" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UpY-dc-bOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Psu-fb-aYW" secondAttribute="bottom" constant="20" id="2j8-80-llC"/>
                                    <constraint firstItem="Sym-J0-br1" firstAttribute="top" secondItem="zz3-s2-LM1" secondAttribute="top" constant="33" id="4jb-oV-PX0"/>
                                    <constraint firstAttribute="trailing" secondItem="Psu-fb-aYW" secondAttribute="trailing" constant="20" id="A6Z-0V-fCz"/>
                                    <constraint firstItem="QPX-x7-kIz" firstAttribute="centerY" secondItem="Sym-J0-br1" secondAttribute="centerY" id="Lbu-PQ-egi"/>
                                    <constraint firstAttribute="trailing" secondItem="QPX-x7-kIz" secondAttribute="trailing" constant="20" id="b7a-Ty-r0S"/>
                                    <constraint firstItem="Sym-J0-br1" firstAttribute="leading" secondItem="zz3-s2-LM1" secondAttribute="leading" constant="70" id="eeg-kY-nlf"/>
                                    <constraint firstItem="Psu-fb-aYW" firstAttribute="top" secondItem="Sym-J0-br1" secondAttribute="bottom" constant="100" id="h5f-pU-MxW"/>
                                    <constraint firstItem="QPX-x7-kIz" firstAttribute="leading" secondItem="Sym-J0-br1" secondAttribute="trailing" constant="10" id="qdL-SV-blH"/>
                                    <constraint firstItem="Psu-fb-aYW" firstAttribute="leading" secondItem="zz3-s2-LM1" secondAttribute="leading" constant="20" id="vdZ-At-t2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRH-4D-WqE" firstAttribute="top" secondItem="Ojw-hI-QBi" secondAttribute="top" id="5iy-Cw-Tdk"/>
                            <constraint firstItem="dRH-4D-WqE" firstAttribute="leading" secondItem="Ojw-hI-QBi" secondAttribute="leading" id="676-FX-9LU"/>
                            <constraint firstItem="2BT-T3-v59" firstAttribute="trailing" secondItem="Ojw-hI-QBi" secondAttribute="trailing" id="6b7-dZ-nVX"/>
                            <constraint firstItem="2BT-T3-v59" firstAttribute="top" secondItem="dRH-4D-WqE" secondAttribute="bottom" id="CUF-eR-e3g"/>
                            <constraint firstItem="zz3-s2-LM1" firstAttribute="top" secondItem="dRH-4D-WqE" secondAttribute="bottom" id="ULQ-c7-wVg"/>
                            <constraint firstItem="2BT-T3-v59" firstAttribute="bottom" secondItem="Ojw-hI-QBi" secondAttribute="bottom" id="V9k-1s-ea3"/>
                            <constraint firstItem="zz3-s2-LM1" firstAttribute="trailing" secondItem="Ojw-hI-QBi" secondAttribute="trailing" id="afs-Ra-LcX"/>
                            <constraint firstItem="dRH-4D-WqE" firstAttribute="trailing" secondItem="Ojw-hI-QBi" secondAttribute="trailing" id="dvl-bU-9Wc"/>
                            <constraint firstItem="2BT-T3-v59" firstAttribute="leading" secondItem="Ojw-hI-QBi" secondAttribute="leading" id="gbn-Ll-JLp"/>
                            <constraint firstItem="zz3-s2-LM1" firstAttribute="leading" secondItem="Ojw-hI-QBi" secondAttribute="leading" id="iuH-Fk-wty"/>
                            <constraint firstItem="zz3-s2-LM1" firstAttribute="bottom" secondItem="Ojw-hI-QBi" secondAttribute="bottom" id="xgD-f4-873"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ojw-hI-QBi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Road Search" id="Eza-wv-Ogt"/>
                    <connections>
                        <outlet property="detailView" destination="zz3-s2-LM1" id="sa3-3Y-79h"/>
                        <outlet property="displayName" destination="Sym-J0-br1" id="fXz-ev-I2y"/>
                        <outlet property="errorLabel" destination="xR0-oO-0lx" id="85a-nO-Zh2"/>
                        <outlet property="errorView" destination="2BT-T3-v59" id="sJB-Pl-9OV"/>
                        <outlet property="favouriteButton" destination="QPX-x7-kIz" id="Zzi-b5-Uqn"/>
                        <outlet property="searchBar" destination="dRH-4D-WqE" id="Kev-Qn-Rd3"/>
                        <outlet property="searchDisplayController" destination="TjO-Gv-Uje" id="5Cy-Nw-KhL"/>
                        <outlet property="statusSeverity" destination="ZB2-An-KKi" id="2Au-SB-egO"/>
                        <outlet property="statusSeverityDescription" destination="nXn-B4-YJL" id="ky1-JP-J8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpb-eR-Lgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YvO-A1-5yV">
                    <connections>
                        <outlet property="delegate" destination="wzy-0b-abU" id="WLg-s1-GYF"/>
                        <outlet property="searchContentsController" destination="wzy-0b-abU" id="QPq-j9-2H1"/>
                        <outlet property="searchResultsDataSource" destination="wzy-0b-abU" id="p3u-Zx-zqN"/>
                        <outlet property="searchResultsDelegate" destination="wzy-0b-abU" id="6J8-o7-XU7"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="TjO-Gv-Uje">
                    <connections>
                        <outlet property="delegate" destination="wzy-0b-abU" id="6Al-iL-4wI"/>
                        <outlet property="searchContentsController" destination="wzy-0b-abU" id="kiH-yB-UDF"/>
                        <outlet property="searchResultsDataSource" destination="wzy-0b-abU" id="nhQ-eb-9sz"/>
                        <outlet property="searchResultsDelegate" destination="wzy-0b-abU" id="Jhl-ZU-n1q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1598" y="-943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uuu-Ho-7yK">
            <objects>
                <tabBarController id="aiO-Gw-lO0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edq-Hc-ByV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZ2-Ct-6Kz" kind="relationship" relationship="viewControllers" id="XL7-Pj-Pcf"/>
                        <segue destination="SX3-2H-ZiJ" kind="relationship" relationship="viewControllers" id="pie-wG-luC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYE-nF-CZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUd-Hl-FTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZ2-Ct-6Kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="Td5-Da-Jy2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBF-T2-KFZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzy-0b-abU" kind="relationship" relationship="rootViewController" id="EzC-x7-upY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-cd-fU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-943.17841079460277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xM-f7-qcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX3-2H-ZiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabFav" selectedImage="tabFavSelected" id="6bB-Yh-1cp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6G-ON-pTs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaZ-2S-GLu" kind="relationship" relationship="rootViewController" id="gxW-Nz-KMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7M-qH-Smf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-279.31034482758622"/>
        </scene>
        <!--Road Detail View Controller-->
        <scene sceneID="NdM-GH-Xjv">
            <objects>
                <viewController id="gSP-pA-K4b" customClass="RoadDetailViewController" customModule="MajorRoads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzS-70-gZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DP-jM-lx1" userLabel="Detail View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-hq-yTW">
                                        <rect key="frame" x="66" y="261" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-pb-Rf5">
                                        <rect key="frame" x="20" y="165" width="335" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-mB-5W6">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-0Z-gAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qxo-83-faR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Severity Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-9r-WMj">
                                                        <rect key="frame" x="0.0" y="30.5" width="110" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bsl-9r-WMj" secondAttribute="bottom" id="2yv-sL-d7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsl-9r-WMj" secondAttribute="trailing" id="8qT-h3-UuG"/>
                                                    <constraint firstAttribute="trailing" secondItem="PBU-0Z-gAC" secondAttribute="trailing" id="Lug-zk-tdy"/>
                                                    <constraint firstAttribute="width" constant="110" id="SvC-yP-wre"/>
                                                    <constraint firstItem="bsl-9r-WMj" firstAttribute="leading" secondItem="Fc8-mB-5W6" secondAttribute="leading" id="TqI-XB-g7F"/>
                                                    <constraint firstItem="PBU-0Z-gAC" firstAttribute="leading" secondItem="Fc8-mB-5W6" secondAttribute="leading" id="YFH-d9-mzA"/>
                                                    <constraint firstItem="PBU-0Z-gAC" firstAttribute="centerX" secondItem="Fc8-mB-5W6" secondAttribute="centerX" id="bML-bl-ONG"/>
                                                    <constraint firstItem="PBU-0Z-gAC" firstAttribute="top" secondItem="Fc8-mB-5W6" secondAttribute="top" id="sXw-hc-ZzN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-24-82M">
                                                <rect key="frame" x="115" y="0.0" width="220" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-b2-umC">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XbP-e8-X73"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-yL-9Hi">
                                                        <rect key="frame" x="0.0" y="31" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V3f-yL-9Hi" secondAttribute="trailing" id="9RQ-yQ-dra"/>
                                                    <constraint firstAttribute="bottom" secondItem="V3f-yL-9Hi" secondAttribute="bottom" id="AJz-W7-gf4"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4V-b2-umC" secondAttribute="trailing" id="eVa-FS-9kV"/>
                                                    <constraint firstItem="V3f-yL-9Hi" firstAttribute="leading" secondItem="aHP-24-82M" secondAttribute="leading" id="hHe-VW-UIa"/>
                                                    <constraint firstItem="t4V-b2-umC" firstAttribute="top" secondItem="aHP-24-82M" secondAttribute="top" id="mjP-5o-dIx"/>
                                                    <constraint firstItem="t4V-b2-umC" firstAttribute="leading" secondItem="aHP-24-82M" secondAttribute="leading" id="uFz-h6-xZy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-md-9mo">
                                        <rect key="frame" x="315" y="29" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DK6-md-9mo" secondAttribute="height" multiplier="1:1" id="493-oG-01f"/>
                                            <constraint firstAttribute="width" constant="40" id="qYd-fx-PUp"/>
                                        </constraints>
                                        <state key="normal" image="favourite"/>
                                        <connections>
                                            <action selector="favouriteButtonPressed:" destination="gSP-pA-K4b" eventType="touchUpInside" id="wf6-XK-dzq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-U4-mj6">
                                        <rect key="frame" x="70" y="33" width="235" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="OG1-7L-BbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vRM-pb-Rf5" firstAttribute="leading" secondItem="8DP-jM-lx1" secondAttribute="leading" constant="20" id="1UB-T5-nTI"/>
                                    <constraint firstItem="DK6-md-9mo" firstAttribute="centerY" secondItem="rtf-U4-mj6" secondAttribute="centerY" id="5Pk-Lz-wmN"/>
                                    <constraint firstItem="rtf-U4-mj6" firstAttribute="top" secondItem="8DP-jM-lx1" secondAttribute="top" constant="33" id="9o7-NC-cD6"/>
                                    <constraint firstItem="DK6-md-9mo" firstAttribute="leading" secondItem="rtf-U4-mj6" secondAttribute="trailing" constant="10" id="DLv-pB-M2v"/>
                                    <constraint firstAttribute="bottom" secondItem="vRM-pb-Rf5" secondAttribute="bottom" constant="20" id="IXa-kT-65D"/>
                                    <constraint firstItem="vRM-pb-Rf5" firstAttribute="top" secondItem="rtf-U4-mj6" secondAttribute="bottom" constant="100" id="cAi-zT-biI"/>
                                    <constraint firstItem="rtf-U4-mj6" firstAttribute="leading" secondItem="8DP-jM-lx1" secondAttribute="leading" constant="70" id="dPN-iE-I5c"/>
                                    <constraint firstAttribute="trailing" secondItem="DK6-md-9mo" secondAttribute="trailing" constant="20" id="hgQ-vO-2Gy"/>
                                    <constraint firstAttribute="trailing" secondItem="vRM-pb-Rf5" secondAttribute="trailing" constant="20" id="i37-B5-02p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8DP-jM-lx1" firstAttribute="leading" secondItem="Ptp-Oj-Kig" secondAttribute="leading" id="P6U-Rs-Nps"/>
                            <constraint firstItem="8DP-jM-lx1" firstAttribute="trailing" secondItem="Ptp-Oj-Kig" secondAttribute="trailing" id="akG-3F-sDB"/>
                            <constraint firstItem="8DP-jM-lx1" firstAttribute="bottom" secondItem="Ptp-Oj-Kig" secondAttribute="bottom" id="etI-mf-acQ"/>
                            <constraint firstItem="8DP-jM-lx1" firstAttribute="top" secondItem="Ptp-Oj-Kig" secondAttribute="top" id="tXi-KA-QAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptp-Oj-Kig"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqU-fo-DZW"/>
                    <connections>
                        <outlet property="detailView" destination="8DP-jM-lx1" id="eaT-qV-m8u"/>
                        <outlet property="displayName" destination="rtf-U4-mj6" id="bES-wI-4Th"/>
                        <outlet property="favouriteButton" destination="DK6-md-9mo" id="9HI-nI-4zQ"/>
                        <outlet property="searchDisplayController" destination="TjO-Gv-Uje" id="sww-bE-sdu"/>
                        <outlet property="statusSeverity" destination="t4V-b2-umC" id="pSc-6h-fBH"/>
                        <outlet property="statusSeverityDescription" destination="V3f-yL-9Hi" id="Qbd-uI-4PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-sI-la1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="odA-hK-eSj">
                    <connections>
                        <outlet property="delegate" destination="gSP-pA-K4b" id="dbN-BC-yxf"/>
                        <outlet property="searchContentsController" destination="gSP-pA-K4b" id="ACQ-8f-MBy"/>
                        <outlet property="searchResultsDataSource" destination="gSP-pA-K4b" id="3Oj-uE-Dmm"/>
                        <outlet property="searchResultsDelegate" destination="gSP-pA-K4b" id="oAg-is-FNC"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Jb8-16-Qbj">
                    <connections>
                        <outlet property="delegate" destination="gSP-pA-K4b" id="zLG-Qs-ep6"/>
                        <outlet property="searchContentsController" destination="gSP-pA-K4b" id="YjC-T5-FoM"/>
                        <outlet property="searchResultsDataSource" destination="gSP-pA-K4b" id="tmD-Hi-PZH"/>
                        <outlet property="searchResultsDelegate" destination="gSP-pA-K4b" id="gYz-tm-tbl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2281" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="64" height="64"/>
        <image name="favouriteSelected" width="64" height="64"/>
        <image name="search" width="23" height="23"/>
        <image name="tabFav" width="23" height="23"/>
        <image name="tabFavSelected" width="23" height="23"/>
    </resources>
</document>
